/*
1.生命周期:
        实例变量是属于对象的,一个对象被创建出来的时候,这个对象中的实例变量就有了,
        直到这个对象被GC当做垃圾回收之后,这个实例变量才会消失。

2.默认值:
     类中的实例变量声明后,如果我们没有显式赋值的话,每种实例变量其实都是有自己的默认值的。
     实例变量的赋值分为隐式赋值和显式赋值:
        隐式赋值就是JVM给它赋的值(就是说的默认值)
        显式赋值就是我们主动给它赋的值

       基本类型的实例变量:
                整型      :默认值为 0
                浮点型    :默认值为 0.0
                布尔型    :默认值为 false
                字符型    :默认值为 0 或者 '\u0000'
              引用类型的实例变量:默认值都是 null
*/
public class 实例变量_全局变量_成员变量Demo {
    //实例变量(又称属性、全局变量、成员变量):
    //直接定义在类中,属于类的一种成员(成员变量/成员方法)
    public String name1;
    protected String name2;
    String name3;
    private String name4;

    //类中的方法可以直接访问实例变量
    public void Method(){
        System.out.println(name1+name2+name3+name4);
    }

}
