public class 静态Demo_02 {

    private int i = 1;

    public static void main(String[] args) {

        /*
        编译不通过
        原因：静态资源是类初始化的时候加载的，而非静态资源是类new的时候加载的
        类的初始化早于类的new
        比如Class.forName(“xxx”)方法，就是初始化了一个类，但是并没有new它，只是加载这个类的静态资源罢了
        所以对于静态资源来说，它是不可能知道一个类中有哪些非静态资源的；
        但是对于非静态资源来说就不一样了，由于它是new出来之后产生的，因此属于类的这些东西它都能认识

        1、静态方法能不能引用非静态资源？不能，new的时候才会产生的东西，对于初始化后就存在的静态资源来说，根本不认识它。

        2、静态方法里面能不能引用静态资源？可以，因为都是类初始化的时候加载的，大家相互都认识。

        3、非静态方法里面能不能引用静态资源？可以，非静态方法就是实例方法，那是new之后才产生的，那么属于类的内容它都认识。
        */
//JVM刚加载类,此时没有任何new操作,所以获取不到非静态资源i;
//        i = 1;

        静态Demo_02 demo = new 静态Demo_02();//new 操作就会开始加载
        System.out.println(demo.i);//此时就能获取到

    }

}

